{
    "weaponmaster": {
        "bishop": {
            "active": [
                "あまり広く手を広げすぎないようにしてください。",
                "そろそろ休憩の時間ではありませんか？",
                "最近、ずいぶん頑張っていますね。",
                "平和のためには時には必要なこともあるのです..."
            ],
            "bored": [
                "この平和、本当に素晴らしいと思いませんか？",
                "平和を大切にする人に会えるのは素晴らしいことです。",
                "ここは本当に素晴らしい場所ですね...",
                "少し休ませていただきますね。あなたならきっと大丈夫です。",
                "感謝していますよ。あなたのように穏やかな人はあまりいません。"
            ],
            "cruelty": [
                "こればかりはどうしようもないのでしょうか？",
                "きっと理由があるのでしょうね。",
                "生き残るためには時には必要なこともあります。"
            ],
            "distant": [
                "ああ~...",
                "とても静かになりましたね...",
                "...",
                "...ごめんなさい。"
            ],
            "generic": [
                "この世界には本当にたくさんのものがありますね...",
                "やることはたくさんありますが、急ぐ必要はありません。",
                "...どれくらいの時間が経ったのか気になりますね...",
                "ここは暖かいですね。外の様子はどうですか？"
            ],
            "passive": [
                "この平和、本当に素晴らしいと思いませんか？",
                "ああ~...",
                "こういう時こそ、一緒に取り組んでいるこの仕事を心から感謝します。"
            ],
            "rival": [
                "おや？本当に？もっと教えてください...",
                "ああ、本当ですか！もっと教えてください...",
                "彼らはいい人そうですね。この世界には見るべきものがたくさんあります！"
            ],
            "stress": [
                "ああ~。本当に深刻な状況ですね。",
                "あなたなら大丈夫です。信じています。",
                "必要ならここにいます。気をつけてください。",
                "ゆっくりと着実に進んでください。恐怖に飲み込まれないで。"
            ],
            "fishing": [
                "きっと理由があるのでしょうね。",
                "生き残るためには時には必要なこともあります。",
                "必要な分だけを取るように心がけてください。"
            ],
            "mining": [
                "素晴らしいリズムですね。",
                "生産的であることは、心身ともに健康に良いことです。"
            ],
            "respawn": [
                "落ち込まないでください。",
                "あなたならできます。"
            ],
            "farming": [
                "自立した持続可能性への最良の道です。"
            ]
        },
        "mirror": {
            "active": [
                "見事な一撃だ、次に進め。",
                "血は戦争の機械を滑らかに動かす…比喩的な意味でな。実際に血と油を混ぜるなよ。",
				"その調子だ。",
                "...また一人。もう何人目か数えるのを忘れてしまったよ。"
            ],
            "bored": [
                "彼女が正しかった。これ、本当に退屈だ。",
                "ここに閉じ込められて、すでに何冊か本を書いたよ。これ以上書かせないでくれ。",
                "何かすることがあればいいのにな、マジで。",
                "まだ起きているよな？いや、生きてるのか？",
                "...ここにどうやってたどり着いたのか、いまだに気になるよ。"
            ],
            "cruelty": [
                "君を見ていると…いや、なんでもない。続けてくれ。",
                "気にはしないけど、これが本当に君の時間の最善の使い方なのかい？"
            ],
            "distant": [
                "これは最悪だ...",
                "誰か正しい武器の手入れ方法を教えてくれなかったのか？",
                "いやいや、君の素晴らしい計画の邪魔をするつもりはないさ..."
            ],
            "generic": [
                "これでも死ぬよりはマシだ。ほんのわずかに。",
                "この時間を経て、どれだけの自分が残っているのか気になるよ。",
                "「半分死んでいる」と彼女は言うけど…どうなるか見てみよう。",
                "...ライフルを使っていた時代が懐かしいな。",
                "この辺をもっと片付けるべきだな、紙が散らかり放題だ。"
            ],
            "passive": [
                "こういう雑務から逃れるために仕事を辞めたんだけどな。",
				"少なくとも手伝ってくれてもいいだろう。",
                "これに何かしらの刃をつけたんだよな？",
                "外で楽しんでるのかい？"
            ],
            "rival": [
                "...ただ自然体で。",
                "...何も問題ない、ただ進み続けろ。",
                "...奴らは知らないようだな。いいことだ。",
                "完全に普通の武器だ。特に見ることはない。"
            ],
            "stress": [
                "ここで死ぬなんて絶対許さないぞ。",
                "これ、上手くできてないよな？",
                "典型的だな。",
                "君がここまで追い込まれるとはな。",
                "気をつけろ。",
                "君にもっと期待した自分が悪かった。"
            ],
            "fishing": [
            	"釣りか。いいね。",
            	"若い頃はよく釣りに行ったものだ。でも、他にやるべきことがあるだろう。",
            	"これより重要なことがあるはずだろう…",
            	"一日中これをやるつもりか？"
            ],
            "mining": [
            	"掘るのが随分早いな…",
            	"ただ…いや、なんでもない。忘れてくれ。",
            	"君はその作業でまるでメトロノームのようだな。",
            	"君は時々本当に退屈なことをするんだな。"
            ],
            "respawn": [
            	"ああ、これには覚えがあるな。",
            	"本当にすぐ立ち直ったんだな？",
            	"それが君にとっても私にとってもどれだけ不愉快だったか、わかっているだろうね。",
            	"で、次はどうする？",
            	"もう一度挑戦するつもりか？",
            	"さあ、起きてくれ。まだ終わってないぞ。",
            	"よし、今度はバラバラにならずにやってみよう。",
            	"もっと上手くやれるはずだ。",
            	"昔、雇い主か…同僚だったかな？から古い本をもらったんだ。『白鯨』だったと思う。言いたいのは、それを再読する方がこれをもう一度経験するよりマシだってことだ。"
            ],
            "farming": [
            	"これより重要なことがあるはずだろう…",
            	"「蒔いた種を刈り取る」とはもう少し比喩的な意味だと思っていたよ。"
            ]
        },
        "div": {
            "active": [
                "仕方のないことだった。",
                "彼らには何が見えたのだろう？",
                "常にやるべき仕事があるものだな。",
                "不公平だ。",
                "別れを告げる時間もない。",
                "川が彼らを遠くへ運んでくれるだろう。",
                "希望はない。"
            ],
            "bored": [
                "静かだ。",
                "平和は贅沢なものだと思うが、私たちはそれに馴染むようにはできていないのかもしれない。",
                "君の心が忙しそうだね。私が代わろうか？",
                "そのうち新しい本をいくつか手に入れたいな。",
				"この平和を当たり前だと思わないでくれ。",
                "ちゃんと休んでいるのかい？",
                "私の部品のどれが元のままなのか、時々考える。それが重要だとは思わないけど。",
                "あまり考えすぎないようにしているが、こういう時には他にすることがない。"
            ],
            "cruelty": [
                "これが本当に必要だったのか？",
                "私は君の死神ではない。そのことを理解してほしい。",
                "私はそのために作られたわけではない。",
                "君の行動に口を出せないのは幸いだな。",
                "自然はこうしてねじ曲げられるべきなのか？",
                "私はこれに関わりたくない。"
            ],
            "distant": [
                "別れを言うべきだったのかもしれない。",
                "ごめん。かつてはもっと強かったんだ。",
                "こうして放置されたことは以前にもあった。乗り越えられるさ。",
                "残りの私もこれほど一時的だったらよかったのに。",
                "すぐにまた始まるんだろうな。そうだろう？"
            ],
            "generic": [
                "外の景色は美しいか？",
                "いつか、私たちはきちんと出会えるだろう。",
                "私たちはどこに向かっているのだろう？",
                "外にはたくさんのものがある。",
                "私たちは成功したと思うか？命は続いているのか？",
                "ここは美しい、君には見えない形でだけど。"
            ],
            "passive": [
                "君は偉大な力を慎み深く使う。",
                "君は一体何をしているのだ？",
                "これが終わったら再び刃を研ぐのを忘れるな。",
                "単純な作業には大きな気楽さがある。",
                "もし世界がこれほど残酷でなければ、一日中これをしていても楽しめたかもしれない。",
                "楽しんでいるといいのだが？"
            ],
            "rival": [
                "彼らは私の声が聞こえるのか？",
                "もしもし？",
                "それは君の友人かい？",
                "話をさせてくれてありがとう。",
                "私のような者を見るのは久しぶりだ。",
                "彼らは私と話すことにあまり興味がないようだ。",
                "新しい友達を作ることは滅多にないが、これはいいものだ。"
            ],
            "stress": [
                "殺すか殺されるかだ。自分を見失うな。",
                "私に任せろ。信じてくれ。",
                "注意しろ。",
                "君をも失うことになるのか？",
                "ここを離れる必要がある。"
            ],
            "fishing": [
                "かつて釣りを好む人たちを知っていた。私自身は…ただ見ている方が好きだった。",
				"これには何かしらの…物理的な利益があるのか？",
				"時折、自分の現実が、誘惑の針にかかった海の生物のように見えることがある。娯楽として利用される存在として…まあ、気にするな。",
				"その後、彼らを放してやっているのかい？"
            ],
            "mining": [
            	"私の爆薬が役立つなら、この場を切り開こうとするだろう。",
				"ここで何を探しているんだ？",
				"星の暖かさから遠く離れた場所に、これほど多くの脅威が存在し、それを収穫しようとする欲望があるとは思わなかった。",
				"君はこれに安らぎを見出しているのか？私は崩壊のリスクが頭から離れない。",
				"君はここでそれを見つけるだろう。確信している。",
				"もっと深く掘り進めたらどうなるだろうか。障壁に到達するだろうか？"
            ],
            "respawn": [
            	"私ができることはすべてやった。",
				"今回は準備をしておいてくれ。こんなチャンスはいつもあるわけではない。",
				"それでは駄目だな..."
            ],
            "farming": [
            	"時々考える。彼らの痛みは正当なのだろうか？本質的に彼らは世界に従属し、我々よりもはるかに暴力的に死を迎え、サイクルの一部として作られている。植物は夢を見るのだろうか？そして、彼らの死と成長を、我々の肉体と同じように理解しなければならないのか？",
				"私は食べ物が嫌いだった。健康を害していた時も、精神的にもそれを簡単に受け入れることができなかった。",
				"考えているんだが…いや、やっぱりいい。",
				"流星物質から食料を製造することはできないだろうか？かつてのように…まあ、無理か。"
            ]
        },
        "proto": {
            "active": [
                "燃えている..."
            ],
			"bored": [
				"静かだ..."
			],
            "cruelty": [
                "燃えている..."
            ],
            "distant": [
                "..."
            ],
            "generic": [
                "寒い...",
                "rrrrrrrrrr",
                "-..",
                "うぅぐぅ…"
            ],
            "passive": [
                "騒音が多すぎる。"
            ],
            "rival": [
                "また一つ..."
            ],
            "stress": [
                "うるさい...うるさすぎる..."
            ]
        },
        "pyon": {
            "active": [
                "やっつけろ。",
				"膝をつかせてやれ！",
				"その調子で！",
				"地獄に送ってやれ！",
				"他にターゲットはないのか？",
				"勢いを失うな！",
				"さっさと片付けよう！"
            ],
			"bored": [
				"いつもこんなにやることが少ないのか？",
				"若い頃はもっと刺激的で、そしてもっと危険だった。",
				"この平和を当たり前と思わないでくれ。",
				"それで、そんなに長く何を考えているんだ？",
				"これは私の時間を完全に無駄にしているな。"
			],
            "cruelty": [
                "ここに脅威の痕跡はない、本当にこれでいいのか？",
				"私を雑用に使うつもりだとは思わなかったよ。",
				"私は鎌じゃないんだぞ。",
				"こんな農夫の仕事はもうたくさんだ、行くべき場所があるだろう。",
				"他に殺すべきものがないのか？"
            ],
            "distant": [
                "はあ... 我々が消えるまでそう長くはないだろうな。",
				"少なくとも手伝ってくれてもいいだろう。",
				"血の匂いは一切残っていないが、また出血しているような気がするのはなぜだろう？",
				"ここに置き去りにするつもりじゃないだろうな。",
				"さあ、仕事を終わらせろ。",
				"あはは... この高揚感！すべてが消え去るのを感じる..."
            ],
            "generic": [
                "誰であっても、時には名誉あることだ。... 時には。",
				"風を感じるぞ - それともただ君が動き回っているだけか？",
				"もっと生産的なことができるだろうに。",
				"どれだけの力があっても、今私たちが特に活動的でないことを修正することはできない。",
				"何か探しているのか？いや、棚は全部確認済みだ。",
				"考えに夢中になりすぎるなよ。",
				"一体何を考えているんだ？",
				"時間を教えてくれないか？"
            ],
            "passive": [
                "さあ、風に乗って - 私はこれよりもっと鍛えられる！",
				"これは輸送のためか？私がこんなにも慎ましやかな存在だった頃を思い出すな。",
				"地形の把握をしているのか？",
				"さて、どこまで進んだ？私はもっと遠くへ行けるぞ。",
				"君はその呼びかけを何度もしている - なぜだ？",
				"たまには体を伸ばすのもいいことだろうな。"
            ],
            "rival": [
                "他の武器を見ることは滅多にない。君にも聞こえるのか？",
				"なんと興味深い個体だ。",
				"彼らは私に滅多に反応しないが、彼らの持ち物は少なくとも反応する。",
				"ここにいる人たちはみんないつも真剣すぎる。"
            ],
            "stress": [
                "一度は隠れることを覚えてくれないか？",
				"臆病者になるな。でも愚か者にもなるな。",
				"今、手を滑らせたら許さないぞ...",
				"ただ警戒を続け、集中を切らすな。",
				"注意しろ。",
				"流れの中で立っている場所に気をつけろ、一撃で押し流されるぞ。"
            ],
            "fishing": [
                "情けない。馬鹿げている。これだけの進化を経て、捕まらない方法を学ばなかったのか？",
				"湖の中心に巨大な爆弾を置く方がよほど簡単だろう？",
				"はっ！愚か者め。",
				"... もう終わりにしないのか？また正気を失いそうだ。",
				"ああ、心配するな。私の図書館にある260億冊の本をすべて読むだけだ。その頃には君も半分は終わっているだろう。",
				"この本には今にぴったりな一文がある。この登場人物が「退屈のあまり石のように固まった気がする」と言うんだ。それが何かを思い出させる。君はどうだ？知らない？そうか。",
				"その骨の塊を私に叩きつけたら、代わりに君を殺すぞ。",
				"まあ、悪くないかもしれない。臭くてぬるぬるした魚肉を収穫するための意識を持つ棒じゃなくてよかったな。"
            ],
            "mining": [
            	"ここで一体何を探しているんだ？光る石では君を救えないぞ。",
				"すごい、すごい。埃がどこにでもあるな。",
				"これが君の上に崩れてきたら、とても、とても面白いと思う。ぜひ励みとしてくれ。",
				"... 左に進んでみろ。",
				"... 右に進んでみろ。"
            ],
            "respawn": [
            	"まったく情けない。しっかりしろ。",
				"川に奪われた命がまた一つ、しかし取り戻したぞ！",
				"これについて診断を終えたところだ。「ひどく無能」病だそうだ。不治だな。"
            ],
            "farming": [
            	"そのスーツでこんな作業をするのか？",
				"誰か他の人にやらせることはできないのか？",
				"玉ねぎを植えないなら、手伝いたくないな。",
				"何も起こらない作業に関わるのが本当に好きだな。",
				"全世界の時間を使って… ちょっと病んだ草を育てるのに費やす。面白いな。"
            ]
        },
        "eddy": {
            "active": [
                "もっと部品を。",
				"不十分だ。",
				"味気ない。",
				"もっとターゲットを。今すぐに。",
				"続けろ。"
            ],
			"bored": [
				"...",
				"... ふん...",
				"...",
				"... ええと...",
				"... 周りを見てみろ。"
			],
            "cruelty": [
                "考える価値もない。",
				"彼らは反撃すらしない。彼らの存在の意義は何だ？無駄だ。",
				"ただ彼らを苦しみから解放してやれ。",
				"...",
				"これが本当に君の時間の価値があるなら、まあいいだろう。"
            ],
            "distant": [
                "ああ...",
				"いや、いや... まだ代わりを見つけていないんだ！",
				"...",
				"ぐっ...",
				"... 今すぐ私を修理しろ。"
            ],
            "generic": [
                "...",
				"ふん。",
				"この体は硬い。こんな状態でどうやって生きているんだ？",
				"その姿勢をやめろ。直せ。",
				"いつかは適切なものを。"
            ],
            "passive": [
                "君はやたらと活発だな。",
				"こんな無意味なことで私の時間を無駄にするな。",
				"おもちゃじゃない。",
				"...",
				"ヘヘ！イエーイ！ウーフー！！君の声はそんな感じだ。"
            ],
            "rival": [
                "面白い。",
				"代わりとして考える価値はない。この体を使い続けろ、あれではなく。",
				"不十分な形だが、興味深い美学だ。考慮に値する。",
				"あれはうるさすぎる。"
            ],
            "stress": [
                "むぐっ!--",
				"ここから出せ。",
				"もうたくさんだ！",
				"......!",
				"....!?!??",
				"今すぐこれをやめろ。奴らを始末しろ！行け！"
            ],
            "fishing": [
                "...",
				"今すぐ引け。",
				"... 感心するが、無意味だ。",
				"こっちは眠くなってきた。",
				"敵を倒すには退屈な方法だ。自分で絞め殺せ。"
            ],
            "mining": [
            	"やめろ。4メートル前進し、左に曲がり、2メートル進んでから1ブロック下を掘れ。",
				"動くな。そのまま直下に6メートル掘れ。",
				"前進を続けろ。5メートルだ。そのまま上に掘れるところまで掘れ。",
				"溶岩の池を探せ。",
				"ハハハ！……岩を食え。",
				"..."
            ],
            "respawn": [
            	"君が十分に役立つおかげで復活させられるのだ。幸運だな。",
				"卑劣で脆弱な肉体め。",
				"愚か者が。"
            ],
            "farming": [
            	"...",
				"ヘヘ。",
				"おや、ハハ。",
				"フッ。",
				"ヘヘヘ。おや！ハハ。",
				"エヘヘ。ホッ、ホウア。",
				"土を食え。今すぐに。"
            ]
        }
    }
}